/* CARD */
.card-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7rem;
}

.card {
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: 0.3s all;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-0.5rem) scale(1.03);
}

.card__header {
  position: relative;
}

.card__picture {
  position: relative;
  height: 22rem;
  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card__picture-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  opacity: 0.7;
}

.card__picture-overlay--dark {
  background-image: linear-gradient(
    to right bottom,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.8)
  );
  opacity: 0.6;
}

.card__picture-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1.75rem;
  grid-column-gap: 2rem;
  padding: 2.5rem 3rem;
}

.card__sub-heading {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  grid-column: 1 / -1;
}

.card__text {
  font-size: 1.5rem;
  font-style: italic;
  color: var(--color-grey-dark-1);
  grid-column: 1 / -1;
  margin-top: -1rem;
  margin-bottom: 0.75rem;
}

.card__data {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}

.card__data svg {
  margin-right: 0.7rem;
}

.card__icon {
  height: 2rem;
  width: 2rem;
  fill: var(--color-primary);
}

.card__footer {
  background-color: #f7f7f7;
  padding: 2.5rem 3rem;
  border-top: 1px solid #f1f1f1;
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: auto;
}

.card__footer-value {
  font-weight: 700;
}

.card__footer-text {
  color: var(--color-grey-dark-1);
}

.card__ratings {
  grid-row: 2 / 3;
  margin-right: auto;
  justify-self: end;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.heading-tertirary {
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: uppercase;
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  width: 70%;
  z-index: 10;
}

.heading-tertirary span {
  padding: 1rem 1.5rem;
  line-height: 1;
  box-decoration-break: clone;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
